<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjclDv0e9IVQdcKL5CgI8DITEgglEavaKqww&s);            color: rgb(0, 0, 2);
            background-color: rgb(255, 196, 196);
            padding: 30px;
            margin: 40px;
            border-radius: 30px;
            color: aliceblue;
        }
        h1{
            background-color: aqua;
            color: rgb(71, 54, 54);
            text-align: center;
        }
        .me{
            background-color: aquamarine;
        }
        .name{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #box{
           
            width: 400px;
            height: 400px;
            border-radius: 30% 30% 0% 30%;
            background-color: green;
            box-shadow: 20px 20px 16px rgb(81, 77, 76);
            display: flex;
           justify-content: center;
           align-items: center;
            
        }
        .you{
            padding: 155px;
            height: 5px;
            width: 5px;
            background-color: blue;
            border-radius: 50%;
       
           
         
        }
    </style>
</head>
<body>
    <h1>THIS IS HEADING</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur error illum nam unde facilis nulla ut dolores accusantium dignissimos. Alias, fuga eaque. Dolorem, recusandae consequatur numquam quo aliquam deleniti deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione excepturi optio dolores inventore voluptatibus provident repellat, error itaque ipsam placeat possimus recusandae, eos ducimus? Natus praesentium obcaecati nobis iure eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione excepturi optio dolores inventore voluptatibus provident repellat, error itaque ipsam placeat possimus recusandae, eos ducimus? Natus praesentium obcaecati nobis iure eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione excepturi optio dolores inventore voluptatibus provident repellat, error itaque ipsam placeat possimus recusandae, eos ducimus? Natus praesentium obcaecati nobis iure eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione excepturi optio dolores inventore voluptatibus provident repellat, error itaque ipsam placeat possimus recusandae, eos ducimus? Natus praesentium obcaecati nobis iure eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dicta, quo aspernatur perferendis at delectus sed, rerum soluta vitae veniam saepe ipsam officia fuga, cumque ea ratione iste nobis. In.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusamus placeat sapiente fugiat. Ipsum velit sint repudiandae modi voluptate reiciendis cumque doloremque deserunt molestias adipisci saepe est amet laboriosam optio error maiores unde nesciunt, nulla assumenda quod earum! Maxime, voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat obcaecati dolorem praesentium tempore, iusto reprehenderit, vero aliquid distinctio, accusantium repudiandae aut quia voluptates earum. Nisi sint debitis eum corrupti, beatae vel error consectetur sunt illum fuga. Nobis rerum impedit facilis, ad rem dolorem voluptatem in cupiditate sapiente? Illum ipsa et sed consequuntur ducimus, modi libero repudiandae voluptates? Fugit eos voluptatum quia iusto nobis soluta, aperiam blanditiis, labore mollitia corporis in impedit repellendus culpa! Placeat, ex. Omnis iusto quia nisi id magni soluta saepe accusamus voluptas qui necessitatibus ipsum sint, eos et asperiores quas hic. Perferendis quis tempora rerum culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde ab officiis veniam et, nemo quo ad deserunt mollitia. Ex sed odio nulla, minima harum ab deserunt aut non aperiam.</p>
    <p class="me">MY NAME IS <span class="name"> AKSHAY KUMAR</span></p>
    <div id="box">
       <div class="you">extrfhhvhvhvvh</div>
    </div>
</body>
</html>