<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
           
            margin-top: 200px;
           display: flex;
           align-items: center;
           justify-content: center;
           justify-items: center;
           
            background-color: black;
            color: beige;
        }
        #child1{
            background-color: aqua;
            height: 100%;
            width: 100%;
        }
        #child2{
            height: 100%;
            width: 100%;
            justify-content: right;
            align-items:right;
        }
        #god{
            height: 100%;
            width: 100%;
            background-color: gold;
        }

    </style>
</head>
<body>
   <div id="god">
    <div id="parent">
        <div id="child1"><h1>The beautiful state <br> <hr> <br> </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quasi eveniet quidem quia laborum dignissimos, repellendus ipsum nihil, assumenda beatae officia maxime? Earum cupiditate deleniti vitae dolores praesentium expedita, ex saepe et eum aut repellendus, tempore, ipsam in odio? Itaque, voluptatibus? Suscipit possimus, fugit sed hic eaque esse dolores dolorem?</p></div>
        <div id="child2">
            <img src="https://th.bing.com/th/id/OIP.I1eA0OjjK8i6GgWKIbyfIgHaEK?rs=1&pid=ImgDetMain" alt="">
        </div>
    </div>
</div>
</body>
</html>